{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-0I4CC7E;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
